{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "<h1>Image upload process into folder using multer library</h1>",
  "main": "app.js",
  "scripts": {
    "upload": "PORT=3000 NODE_ENV=dev nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipin00/imaguploadusingexpressand-multer.git"
  },
  "bugs": {
    "url": "https://github.com/bipin00/imaguploadusingexpressand-multer/issues"
  },
  "homepage": "https://github.com/bipin00/imaguploadusingexpressand-multer#readme"
}
